@Nathi Zebral
Grazie mille per tutto ragazza dai capelli rossi!
A pessoa que já deixou de dormir para me explicar
certos assuntos! Mais que merecido ser EmbaixaTryber!

@Lucas Lara
The fault is yours!
Pouca gente vai lembrar que você foi um dos primeiros
no curso a abrir chamadas no Slack e convidar a todos
para estudarmos juntos! Bela iniciativa!

@Pedro Ramos
Promessa é dívida! Analisa meu PR!
Obrigado pelas risadas na T10-A com ${Losing Grip}
18/08/2021 às 19:55 via Slack:
"mas vou fazer code review dos seus PR's em node"
https://github.com/tryber/sd-010-a-project-talker-manager/pull/8

